<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tata's blog</title>
    <style>
    header{
        background-color: rgb(240, 251, 132);
        color: rgb(4, 4, 4);
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
    }

    main{
        background-color: rgb(241, 157, 191);
        color: rgb(169, 249, 181);
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
    }
</style>
</head>
<body>
    <header><h1>⋆˙⋆˙⟡Caderno de cultura⋆˙⟡⋆˙</h1>
        <p>˚˖𓍢ִ໋❀seja bem-vindo(a)! Aqui você verá um pouco de tudo!˚˖𓍢ִ໋❀</p>

</header>
<main>
    <h2>Meu primeiro post</h2>
<p>Olá pessoas, nesse blog vocês vão encontrar sobre: 
    críticas, livros, filmes, música e tudo um pouco.</p>                              
</main>
 
<p>por: Thafnes Tavella.</p>
</body>
</html>